App.xaml

<Application x:Class="ZipImageViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZipImageViewer"
             Startup="App_Startup" ShutdownMode="OnExplicitShutdown"
             Exit="App_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Localization.en.xaml"/>
                <!--<ResourceDictionary Source="Resources/Localization.zh.xaml"/>-->
                <ResourceDictionary>
                    <Color x:Key="BackgroundColor">#FF333333</Color>
                    <Color x:Key="BackgroundDarkColor">#FF1F1F1F</Color>
                    <Color x:Key="BackgroundLightColor">#FF444444</Color>
                    <Color x:Key="BackgroundHighlightColor">#FF6E6E6E</Color>
                    <Color x:Key="ForegroundColor">LightGray</Color>
                    <Color x:Key="ForegroundGrayColor">#FFA6A6A6</Color>
                    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
                    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDarkColor}"/>
                    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLightColor}"/>
                    <SolidColorBrush x:Key="BackgroundHighlightBrush" Color="{StaticResource BackgroundHighlightColor}"/>
                    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
                    <SolidColorBrush x:Key="ForegroundGrayBrush" Color="{StaticResource ForegroundGrayColor}"/>
                </ResourceDictionary>
                <ResourceDictionary Source="UserControls/AppleStyleScrollBar.xaml"/>
                <ResourceDictionary Source="UserControls/StylesAndAnimations.xaml"/>
                <ResourceDictionary Source="UserControls/Generic.xaml"/>
                <ResourceDictionary Source="UserControls/BorderlessWindow.xaml"/>
                <ResourceDictionary Source="UserControls/RoundedWindow.xaml"/>
                <!--<ResourceDictionary>
                    --><!--<FontFamily x:Key="FontAwesomeRegular">/ZipImageViewer;component/Resources/FontAwesome5FreeRegular400.otf#Font Awesome 5 Free Regular</FontFamily>
                    <FontFamily x:Key="FontAwesomeSolid">/ZipImageViewer;component/Resources/FontAwesome5FreeSolid900.otf#Font Awesome 5 Free Solid</FontFamily>
                    <FontFamily x:Key="FontAwesomeBrand">/ZipImageViewer;component/Resources/FontAwesome5BrandsRegular400.otf#Font Awesome 5 Brands Regular</FontFamily>--><!--

                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
