App.xaml

<Application x:Class="ZipImageViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZipImageViewer"
             Startup="App_Startup" ShutdownMode="OnExplicitShutdown"
             Exit="App_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="BackgroundBrush" Color="#FF333333"/>
                    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="#FF1F1F1F"/>
                    <SolidColorBrush x:Key="BackgroundLightBrush" Color="#FF444444"/>
                    <SolidColorBrush x:Key="BackgroundHighlightBrush" Color="#FF6E6E6E"/>
                    <SolidColorBrush x:Key="ForegroundBrush" Color="LightGray"/>
                    <SolidColorBrush x:Key="ForegroundGrayBrush" Color="#FFA6A6A6"/>
                </ResourceDictionary>
                <ResourceDictionary Source="UserControls/AppleStyleScrollBar.xaml"/>
                <ResourceDictionary Source="UserControls/StylesAndAnimations.xaml"/>
                <ResourceDictionary Source="UserControls/Generic.xaml"/>
                <ResourceDictionary Source="UserControls/BorderlessWindow.xaml"/>
                <ResourceDictionary Source="UserControls/RoundedWindow.xaml"/>
                <!--<ResourceDictionary>
                    --><!--<FontFamily x:Key="FontAwesomeRegular">/ZipImageViewer;component/Resources/FontAwesome5FreeRegular400.otf#Font Awesome 5 Free Regular</FontFamily>
                    <FontFamily x:Key="FontAwesomeSolid">/ZipImageViewer;component/Resources/FontAwesome5FreeSolid900.otf#Font Awesome 5 Free Solid</FontFamily>
                    <FontFamily x:Key="FontAwesomeBrand">/ZipImageViewer;component/Resources/FontAwesome5BrandsRegular400.otf#Font Awesome 5 Brands Regular</FontFamily>--><!--

                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
