ContextMenuWindow.xaml

<local:RoundedWindow x:Class="ZipImageViewer.ContextMenuWindow" x:Name="CTMWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/" UseLayoutRounding="True"
        xmlns:local="clr-namespace:ZipImageViewer" CloseBehavior="FadeOutAndHide" ButtonCloseVisible="False" ShowInTaskbar="False"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MenuMode="True"
        Background="{StaticResource BackgroundBrush}" Foreground="{StaticResource ForegroundBrush}"
        FadedOut="CTMWin_FadedOut">
    <Window.Resources>
        <local:FileSizeHumanConverter x:Key="FileSizeHumanConverter"/>
        <local:DrawingSizeStringConverter x:Key="DrawingSizeStringConverter"/>
        <local:CustomCmdArgsConverter x:Key="CustomCmdArgsConverter"/>
        <local:ExtractIconConverter x:Key="ExtractIconConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!--this hides the NewItemPlaceholder at the end-->
        <CollectionViewSource x:Key="CustomCmdViewSource"
                              Source="{Binding Source={x:Static local:App.Setting}, Path=CustomCommands, Mode=OneWay}"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="MenuItemStyle" TargetType="Border" BasedOn="{StaticResource S_RiseOnHover}">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Background" Value="Transparent"/>
                <EventSetter Event="PreviewMouseDown" Handler="Menu_PreviewMouseDown"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#22FFFFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="MenuItemTextStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
            </Style>
            <Style x:Key="MenuItemIconStyle" TargetType="Image">
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
            </Style>
        </StackPanel.Resources>

        <!--image info panel-->
        <StackPanel Margin="2 0">
            <StackPanel.Resources>
                <Style TargetType="fa:ImageAwesome">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Foreground" Value="{Binding Foreground, ElementName=CTMWin, Mode=OneTime}"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="MaxWidth" Value="220"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Margin" Value="6 0 0 0" />
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="Background" Value="#33000000" />
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="0 2" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode=OneWay}" Value=" ">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode=OneWay}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode=OneWay}">
                            <DataTrigger.Value>
                                <draw:Size xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"/>
                            </DataTrigger.Value>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <DockPanel DataContext="{Binding ObjectInfo.FileName, ElementName=CTMWin, Mode=OneWay}">
                <fa:ImageAwesome Icon="Regular_File"/>
                <Border>
                    <TextBlock Text="{Binding Mode=OneWay}"/>
                </Border>
            </DockPanel>
            <DockPanel DataContext="{Binding ObjectInfo.FileSystemPath, ElementName=CTMWin, Mode=OneWay}">
                <fa:ImageAwesome Icon="Regular_Save"/>
                <Border>
                    <TextBlock Text="{Binding Mode=OneWay}"/>
                </Border>
            </DockPanel>
            <DockPanel DataContext="{Binding ObjectInfo.Comments, ElementName=CTMWin, Mode=OneWay}">
                <fa:ImageAwesome Icon="Solid_InfoCircle"/>
                <Border>
                    <TextBlock Text="{Binding Mode=OneWay}"/>
                </Border>
            </DockPanel>

            <DockPanel DataContext="{Binding ImageInfo.FileSize, ElementName=CTMWin, Mode=OneWay}">
                <fa:ImageAwesome Icon="Regular_Hdd"/>
                <Border>
                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource FileSizeHumanConverter}}"/>
                </Border>
            </DockPanel>
            <DockPanel DataContext="{Binding ImageInfo.Dimensions, ElementName=CTMWin, Mode=OneWay}">
                <fa:ImageAwesome Icon="Solid_RulerCombined"/>
                <Border>
                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource DrawingSizeStringConverter}}"/>
                </Border>
            </DockPanel>
            <DockPanel DataContext="{Binding ImageInfo.Created, ElementName=CTMWin, Mode=OneWay}">
                <fa:ImageAwesome Icon="Regular_CalendarPlus"/>
                <Border>
                    <TextBlock Text="{Binding Mode=OneWay, StringFormat={StaticResource txt_CreatedTimeStrFmt}}"/>
                </Border>
            </DockPanel>
            <DockPanel DataContext="{Binding ImageInfo.Modified, ElementName=CTMWin, Mode=OneWay}">
                <fa:ImageAwesome Icon="Regular_CalendarCheck"/>
                <Border>
                    <TextBlock Text="{Binding Mode=OneWay, StringFormat={StaticResource txt_ModifiedTimeStrFmt}}"/>
                </Border>
            </DockPanel>
            <DockPanel DataContext="{Binding ImageInfo.Meta_DateTaken, ElementName=CTMWin, Mode=OneWay}">
                <fa:ImageAwesome Icon="Solid_Camera"/>
                <Border>
                    <TextBlock Text="{Binding Mode=OneWay, StringFormat={StaticResource txt_DateTakenStrFmt}}"/>
                </Border>
            </DockPanel>
            <DockPanel DataContext="{Binding ImageInfo.Meta_Camera, ElementName=CTMWin, Mode=OneWay}">
                <fa:ImageAwesome Icon="Solid_Camera"/>
                <Border>
                    <TextBlock Text="{Binding Mode=OneWay}"/>
                </Border>
            </DockPanel>
            <DockPanel DataContext="{Binding ImageInfo.Meta_ApplicationName, ElementName=CTMWin, Mode=OneWay}">
                <fa:ImageAwesome Icon="Solid_Camera"/>
                <Border>
                    <TextBlock Text="{Binding Mode=OneWay}"/>
                </Border>
            </DockPanel>
        </StackPanel>

        <!--menu items-->
        <StackPanel Margin="2 2 2 0">
            <StackPanel.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource MenuItemStyle}"/>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MenuItemTextStyle}"/>
                <Style TargetType="fa:ImageAwesome" BasedOn="{StaticResource MenuItemIconStyle}"/>
            </StackPanel.Resources>
            <Border x:Name="B_OpenWithDefaultApp">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Regular_WindowMaximize"
                                     Foreground="{Binding Foreground, ElementName=CTMWin, Mode=OneTime}"/>
                    <TextBlock Text="{StaticResource ttl_OpenWithDefaultApp}"/>
                </StackPanel>
            </Border>
            <Border x:Name="B_OpenInExplorer">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Columns"
                                     Foreground="{Binding Foreground, ElementName=CTMWin, Mode=OneTime}"/>
                    <TextBlock Text="{StaticResource ttl_OpenInExplorer}"/>
                </StackPanel>
            </Border>
            <Border x:Name="B_OpenInNewWindow">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Regular_WindowRestore"
                                     Foreground="{Binding Foreground, ElementName=CTMWin, Mode=OneTime}"/>
                    <TextBlock Text="{StaticResource ttl_OpenInNewWindow}"/>
                </StackPanel>
            </Border>
            <Border x:Name="B_CacheFirst"
                    Visibility="{Binding ObjectInfo.IsContainer, ElementName=CTMWin, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_AngleDown"
                                     Foreground="{Binding Foreground, ElementName=CTMWin, Mode=OneTime}"/>
                    <TextBlock Text="{StaticResource ttl_CacheThisFirst}"/>
                </StackPanel>
            </Border>
            <Border x:Name="B_CacheAll"
                    Visibility="{Binding ObjectInfo.IsContainer, ElementName=CTMWin, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_AngleDoubleDown"
                                     Foreground="{Binding Foreground, ElementName=CTMWin, Mode=OneTime}"/>
                    <TextBlock Text="{StaticResource ttl_CacheThisAll}"/>
                </StackPanel>
            </Border>
            <Border x:Name="B_Slideshow">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Film"
                                     Foreground="{Binding Foreground, ElementName=CTMWin, Mode=OneTime}"/>
                    <TextBlock Text="{StaticResource ttl_StartSlideshow}"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Separator Background="{StaticResource BackgroundHighlightBrush}" Margin="3"
                   Visibility="{Binding Visibility, ElementName=IC_CustomCmds, Mode=OneWay}">
        </Separator>

        <!--custom commands-->
        <ItemsControl x:Name="IC_CustomCmds" Background="{Binding Background, ElementName=CTMWin, Mode=OneTime}"
                     Foreground="{Binding Foreground, ElementName=CTMWin, Mode=OneTime}"
                     ItemsSource="{Binding Source={StaticResource CustomCmdViewSource}, Mode=OneTime}"
                     BorderThickness="0">
            <!--HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"-->
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static local:App.Setting}, Path=CustomCommands.Count, Mode=OneWay}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <EventSetter Event="PreviewMouseDown" Handler="Menu_PreviewMouseDown"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource CustomCmdArgsConverter}" Mode="OneWay">
                                <Binding Path="Str2" Mode="OneWay"/>
                                <Binding Path="Str3" Mode="OneWay"/>
                                <Binding Path="ObjectInfo" ElementName="CTMWin" Mode="OneWay"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ObservableObj}">
                    <Border Style="{StaticResource MenuItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <local:DpiImage Style="{StaticResource MenuItemIconStyle}"
                                            Source="{Binding Str2, Converter={StaticResource ExtractIconConverter}, Mode=OneWay}"/>
                            <TextBlock Style="{StaticResource MenuItemTextStyle}"
                                       Text="{Binding Str1, Mode=OneWay}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</local:RoundedWindow>
