InputWindow.xaml

<local:RoundedWindow x:Class="ZipImageViewer.InputWindow" x:Name="InputWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ResizeMode="NoResize" SizeToContent="Height"
        xmlns:local="clr-namespace:ZipImageViewer" Background="#CCDDDDDD" Foreground="#FF333333" ShowInTaskbar="False"
        mc:Ignorable="d" Width="400">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ContentControlBaseStyle}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="60"/>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource ContentControlBaseStyle}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Margin="10" FontSize="20"
                   Text="Password for this archive"/>
        <ContentControl Margin="10 0">
            <TextBox x:Name="TB_Password" BorderThickness="0" FontSize="24" Padding="10"/>
        </ContentControl>
        <CheckBox x:Name="CB_Fallback" HorizontalAlignment="Right" Margin="10 5" Foreground="{Binding Foreground, ElementName=InputWin, Mode=OneTime}"
                  Content="Add to fallback password list" IsChecked="True"/>
        <TextBlock HorizontalAlignment="Right" Margin="10 0" FontSize="10" FontStyle="Italic"
                   Text="Fallback passwords will be tried on any new archives."/>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <Button x:Name="Btn_OK" Content="OK" IsDefault="True" Margin="0 0 5 0" Click="Btn_OK_Click"/>
            <Button x:Name="Btn_Cancel" Content="Cancel" IsCancel="True"/>
        </StackPanel>
        
    </StackPanel>
</local:RoundedWindow>
