InputWindow.xaml

<local:RoundedWindow x:Class="ZipImageViewer.InputWindow" x:Name="InputWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ResizeMode="NoResize" SizeToContent="Height"
        xmlns:local="clr-namespace:ZipImageViewer" mc:Ignorable="d"
        ShowInTaskbar="False" Topmost="True" Loaded="InputWin_Loaded"
        Background="{StaticResource BackgroundLightBrush}"
        Foreground="{StaticResource ForegroundBrush}"
        Width="400" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10" LastChildFill="True">
        <DockPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="60"/>
            </Style>
            <Style TargetType="ContentControl" BasedOn="{StaticResource RoundContentControlBaseStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessStyle}"/>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource BorderlessStyle}"/>
            <Style TargetType="CheckBox" BasedOn="{StaticResource SlideSwitchStyle}"/>
        </DockPanel.Resources>

        <StackPanel x:Name="SP_OkCancel" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="Btn_OK" Content="{StaticResource ttl_OK}" IsDefault="True" Margin="0 0 5 0" Click="Btn_OK_Click"/>
            <Button x:Name="Btn_Cancel" Content="{StaticResource ttl_Cancel}" IsCancel="True"/>
        </StackPanel>
        
        <StackPanel x:Name="ContentPanel">

        </StackPanel>
        
    </DockPanel>
</local:RoundedWindow>
