MainWindow.xaml

<local:BorderlessWindow x:Name="MainWin" x:Class="ZipImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipImageViewer"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Icon="Resources/ZipImageViewer.ico"
        mc:Ignorable="d" Background="#FF1F1F1F" UseLayoutRounding="True" Foreground="LightGray"
        Title="{Binding ElementName=MainWin, Path=CurrentPath, Mode=OneWay}" Height="640" Width="1200" Drop="MainWin_Drop" AllowDrop="True"
        Loaded="MainWin_Loaded" PreviewMouseDown="MainWin_MouseDown" Unloaded="MainWin_Unloaded" DpiChanged="MainWin_DpiChanged">
    <Window.Resources>
        <CollectionViewSource x:Key="ObjectListViewSource"
                              Source="{Binding ElementName=MainWin, Path=ObjectList, Mode=OneTime}">
        </CollectionViewSource>
        <local:CustomCmdArgsConverter x:Key="CustomCmdArgsConverter"/>
        <ContextMenu x:Key="ThumbContextMenu" Opened="CTM_Opened">
            <ContextMenu.Resources>
                <!--<CollectionViewSource x:Key="MenuItemViewSource" Source="{Binding Source={x:Static local:App.Setting}, Path=CustomCommands, Mode=OneWay}"/>-->
                <Style TargetType="MenuItem">
                    <EventSetter Event="Click" Handler="CTM_Click"/>
                    <Setter Property="CommandParameter" Value="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                </Style>
            </ContextMenu.Resources>
            <MenuItem Header="View in Explorer">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Solid_FolderOpen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open in New Window">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Solid_WindowRestore" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem Header="Custom Commands" ItemsSource="{Binding Source={StaticResource MenuItemViewSource}, Mode=OneTime}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Program: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Item1, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Arguments: " FontWeight="Bold"/>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource CustomCmdArgsConverter}">
                                            <Binding Path="Item2" Mode="OneWay"/>
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}"
                                                     Path="Tag" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>-->
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Right" Panel.ZIndex="10000" Margin="0 10 20 0">
            <StackPanel.Resources>
                <Style TargetType="fa:ImageAwesome" BasedOn="{StaticResource S_RiseOnHover}">
                    <Setter Property="Width" Value="48"/>
                    <Setter Property="Height" Value="48"/>
                    <Setter Property="Foreground" Value="#AAFFFFFF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Opacity" Value="0.2"/>
                    <Setter Property="Margin" Value="0 10 0 0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SB_FadeIn}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource SB_FadeHalf}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock Visibility="{Binding AuxVisibility, ElementName=MainWin, Mode=OneWay}"
                       ToolTip="Options">
                <Hyperlink Name="HY_Options" TextDecorations="{x:Null}" Click="Sidebar_Click">
                    <fa:ImageAwesome Icon="Solid_Cog"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock ToolTip="Immsersion Mode">
                <Hyperlink Name="HY_ImmersionMode" TextDecorations="{x:Null}" Click="Sidebar_Click">
                    <fa:ImageAwesome Icon="Solid_Film"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <ScrollViewer x:Name="SV1">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource AppleStyleScrollBar}"/>
            </ScrollViewer.Resources>
            <ItemsControl x:Name="LB1" ItemsSource="{Binding Source={StaticResource ObjectListViewSource}, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ElementName=LB1, Path=ActualWidth, Mode=OneWay}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="SP1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                            <local:Thumbnail x:Name="TN1" RenderTransformOrigin="0.5 0.5" Panel.ZIndex="1"
                                             ObjectInfo="{Binding Mode=OneTime}" Margin="10"
                                             Width="{Binding ElementName=MainWin, Path=ThumbRealWidth, Mode=OneWay}"
                                             Height="{Binding ElementName=MainWin, Path=ThumbRealHeight, Mode=OneWay}"
                                             ContextMenu="{StaticResource ThumbContextMenu}"
                                             FlagIconVisibility="{Binding ElementName=MainWin, Path=AuxVisibility, Mode=OneWay}"
                                             MouseUp="TN1_MouseUp">
                                <local:Thumbnail.Style>
                                    <Style TargetType="local:Thumbnail" BasedOn="{StaticResource S_RiseOnHover}"/>
                                </local:Thumbnail.Style>
                            </local:Thumbnail>

                            <TextBlock Text="{Binding DisplayName, Mode=OneTime}" FontSize="10" Foreground="Gray"
                                       MaxWidth="{Binding ElementName=MainWin, Path=ThumbRealWidth, Mode=OneWay}"
                                       HorizontalAlignment="Center" Panel.ZIndex="0" TextWrapping="Wrap"
                                       Visibility="{Binding ElementName=MainWin, Path=AuxVisibility, Mode=OneWay}">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Panel.ZIndex" Value="9999" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    
    
</local:BorderlessWindow>



