MainWindow.xaml

<local:BorderlessWindow x:Name="MainWin" x:Class="ZipImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipImageViewer"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:vir="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        Icon="Resources/ZipImageViewer.ico"
        mc:Ignorable="d" UseLayoutRounding="True" Background="{StaticResource BackgroundDarkBrush}" Foreground="{StaticResource ForegroundBrush}"
        Title="{Binding ElementName=MainWin, Path=CurrentPath, Mode=OneWay}" Height="730" Width="1140" Drop="MainWin_Drop" AllowDrop="True"
        Loaded="MainWin_Loaded" Closing="MainWin_Closing" Closed="MainWin_Closed" DpiChanged="MainWin_DpiChanged">
    <Window.Resources>
        <local:FlagToImageConverter x:Key="FlagToImageConverter"/>
        <CollectionViewSource x:Key="ObjectListViewSource"
                              Source="{Binding ElementName=MainWin, Path=ObjectList, Mode=OneTime}">
        </CollectionViewSource>
        <local:CustomCmdArgsConverter x:Key="CustomCmdArgsConverter"/>
        
        <DataTemplate x:Key="ThumbDataTemplate" DataType="{x:Type local:ObjectInfo}">
            <StackPanel x:Name="SP1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                <local:Thumbnail x:Name="TN1" RenderTransformOrigin="0.5 0.5" Panel.ZIndex="1" PreviewMouseDown="TN1_Click"
                                 ObjectInfo="{Binding Mode=OneTime}" Margin="10" 
                                 Width="{Binding ElementName=MainWin, Path=ThumbRealWidth, Mode=OneWay}"
                                 Height="{Binding ElementName=MainWin, Path=ThumbRealHeight, Mode=OneWay}">
                    <local:Thumbnail.Style>
                        <Style TargetType="local:Thumbnail" BasedOn="{StaticResource S_RiseOnHover}"/>
                    </local:Thumbnail.Style>
                </local:Thumbnail>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Panel.ZIndex="0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImmersionMode, Source={x:Static local:App.Setting}, Mode=OneWay}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    
                    <fa:FontAwesome FontSize="12" Margin="0 0 4 0"
                                    Icon="{Binding Flags, Converter={StaticResource FlagToImageConverter}, Mode=OneWay}"/>
                    <TextBlock Text="{Binding DisplayName, Mode=OneTime}" FontSize="10"
                               MaxWidth="{Binding ElementName=MainWin, Path=ThumbRealWidth, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border x:Name="B_SidePanel" HorizontalAlignment="Left" VerticalAlignment="Center"
                Panel.ZIndex="99" Padding="0 20 20 20" Background="Transparent">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="-90"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" Duration="0:0:0.3" To="-20" EasingFunction="{StaticResource CE_EaseOut}"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" To="1" EasingFunction="{StaticResource CE_EaseOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" Duration="0:0:0.3" To="-90" EasingFunction="{StaticResource CE_EaseOut}"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" To="0.2" EasingFunction="{StaticResource CE_EaseOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border Background="{StaticResource BackgroundLightBrush}" CornerRadius="0 10 10 0" Width="100">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
                <Border.Resources>
                    <Style TargetType="fa:ImageAwesome" BasedOn="{StaticResource S_DropShadow}">
                        <Setter Property="Width" Value="48"/>
                        <Setter Property="Height" Value="48"/>
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SB_Rise_Up_L}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource SB_Rise_Down_L}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <DataTrigger Binding="{Binding Opacity, ElementName=B_SidePanel, Mode=OneWay}" Value="0.2">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>

                <local:PaddedGrid Margin="10" HorizontalAlignment="Right" Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock ToolTip="{StaticResource ttl_OpenFolder}" Grid.Row="0">
                        <Hyperlink Name="HY_Open" TextDecorations="{x:Null}" Click="Sidebar_Click">
                            <fa:ImageAwesome Icon="Solid_FolderOpen"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock ToolTip="{StaticResource ttl_Options}" Grid.Row="1">
                        <Hyperlink Name="HY_Options" TextDecorations="{x:Null}" Click="Sidebar_Click">
                            <fa:ImageAwesome Icon="Solid_Cog"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock ToolTip="{StaticResource ttl_ImmsersionMode}" Grid.Row="2">
                        <Hyperlink Name="HY_ImmersionMode" TextDecorations="{x:Null}" Click="Sidebar_Click">
                            <fa:ImageAwesome Icon="Solid_Film"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock ToolTip="{StaticResource ttl_CloseWindow}" Grid.Row="3">
                        <Hyperlink Name="HY_Close" TextDecorations="{x:Null}" Click="Sidebar_Click">
                            <fa:ImageAwesome Icon="Solid_TimesCircle"/>
                        </Hyperlink>
                    </TextBlock>
                </local:PaddedGrid>
            </Border>
        </Border>

        <vir:VirtualizingItemsControl x:Name="TV1" VirtualizingPanel.ScrollUnit="Pixel"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ItemsSource="{Binding Source={StaticResource ObjectListViewSource}, Mode=OneTime}"
                                      ItemTemplate="{StaticResource ThumbDataTemplate}"
                                      MouseDown="TV1_MouseDown">
            <vir:VirtualizingItemsControl.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource AppleStyleScrollBar}"/>
            </vir:VirtualizingItemsControl.Resources>
            <vir:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:VirtualizingWrapPanel/>
                </ItemsPanelTemplate>
            </vir:VirtualizingItemsControl.ItemsPanel>
        </vir:VirtualizingItemsControl>
    </Grid>
    
    
</local:BorderlessWindow>



