SettingsWindow.xaml

<local:BorderlessWindow x:Class="ZipImageViewer.SettingsWindow" x:Name="SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipImageViewer" mc:Ignorable="d"
        Width="850" Height="600" Icon="Resources/ZipImageViewer.ico"
        Background="{StaticResource BackgroundBrush}" Foreground="{StaticResource ForegroundBrush}" WindowStartupLocation="CenterOwner"
        Title="{StaticResource ttl_Settings}" UseLayoutRounding="True" Loaded="SettingsWin_Loaded" Closing="SettingsWin_Closing" PreviewKeyDown="SettingsWin_PreviewKeyDown">
    <local:BorderlessWindow.RightTitle>
        <TextBlock Foreground="Gray" FontWeight="Bold" Effect="{StaticResource DS_Below}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}" Mode="OneTime">
                    <Binding Source="{x:Static local:App.BuildConfig}" Mode="OneTime"/>
                    <Binding Source="{x:Static local:App.Version}" Mode="OneTime"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </local:BorderlessWindow.RightTitle>
    <ScrollViewer>
        <ScrollViewer.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource AppleStyleScrollBar}"/>
            <local:EncryptionConverter x:Key="EncryptionConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:NullableBoolConverter x:Key="NullableBoolConverter"/>
        </ScrollViewer.Resources>
        <local:PaddedGrid Padding="4" VerticalChildrenAlignment="Stretch" HorizontalChildrenAlignment="Stretch">
            <local:PaddedGrid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.6*"/>
            </local:PaddedGrid.ColumnDefinitions>
            <local:PaddedGrid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </local:PaddedGrid.RowDefinitions>
            <local:PaddedGrid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource BorderBlockStyle}"/>
                <Style TargetType="DataGrid" BasedOn="{StaticResource BorderlessStyle}">
                    <Setter Property="HorizontalGridLinesBrush" Value="#FFAAAAAA"/>
                    <Setter Property="VerticalGridLinesBrush" Value="#FFAAAAAA"/>
                    <Setter Property="Height" Value="220"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessStyle}"/>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource BorderlessStyle}"/>
                <Style TargetType="ContentControl" BasedOn="{StaticResource RoundContentControlBaseStyle}"/>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
                <Style TargetType="CheckBox" BasedOn="{StaticResource SlideSwitchStyle}"/>
            </local:PaddedGrid.Resources>

            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource HeaderTextStyle}" Text="{StaticResource ttl_ThumbnailSize}"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Top">
                            <ContentControl>
                                <TextBox MinWidth="32" VerticalAlignment="Top"
                                     Text="{Binding Source={x:Static local:App.Setting}, Path=ThumbnailSize.Item1}"/>
                            </ContentControl>
                            <TextBlock Text=" x " VerticalAlignment="Center"/>
                            <ContentControl>
                                <TextBox MinWidth="32" VerticalAlignment="Top"
                                     Text="{Binding Source={x:Static local:App.Setting}, Path=ThumbnailSize.Item2}"/>
                            </ContentControl>
                        </StackPanel>
                        <Button DockPanel.Dock="Right" Content="{StaticResource ttl_ReloadView}" VerticalAlignment="Center" Click="Btn_Reload_Click"/>
                    </DockPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8 0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{StaticResource ttl_ThumbnailFormat}"/>
                        <ContentControl>
                            <ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type local:Setting+ThumbnailFormats}}}"
                                      SelectedValue="{Binding Source={x:Static local:App.Setting}, Path=ThumbnailFormat}"
                                      DisplayMemberPath="Description" SelectedValuePath="Value"/>
                        </ContentControl>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TipTextStyle}">
                <StaticResource ResourceKey="spn_ThumbSizeTip"/>
            </TextBlock>

            <Border Grid.Row="1">
                <DockPanel LastChildFill="False">
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{StaticResource ttl_ThumbSwapDelayMultiplier}" Margin="0" VerticalAlignment="Center"/>
                    <ContentControl DockPanel.Dock="Right">
                        <TextBox Text="{Binding Source={x:Static local:App.Setting}, Path=ThumbSwapDelayMultiplier}"
                                 Width="40"/>
                    </ContentControl>
                </DockPanel>
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TipTextStyle}" Text="{StaticResource msg_ThumbSwapDelayMultiplierTip}"/>

            <Border Grid.Row="2">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{StaticResource ttl_DatabaseDir}"/>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Margin="8 0 0 0" Content="{StaticResource ttl_Change}" VerticalAlignment="Center" Click="Btn_Move_Click"/>
                        <ContentControl>
                            <TextBox x:Name="TB_DatabaseDir" Text="{Binding Source={x:Static local:App.Setting}, Path=DatabaseDir, Mode=OneWay}"/>
                        </ContentControl>
                    </DockPanel>
                </StackPanel>
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TipTextStyle}" Text="{StaticResource msg_DatabaseDirTip}"/>

            <Border Grid.Row="3">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Margin="8 0 0 0" VerticalAlignment="Top" Content="{StaticResource ttl_Clean}" Click="Btn_Clean_Click"/>

                    <StackPanel>
                        <TextBlock Style="{StaticResource HeaderTextStyle}" 
                               Text="{Binding CurrentThumbDbSize, ElementName=SettingsWin, Mode=OneWay, StringFormat={StaticResource ttl_ThumbDbSize}}"/>
                        <DockPanel>
                            <Slider x:Name="SL_ThumbDbSize" Minimum="0.1" Maximum="10" DockPanel.Dock="Top"
                                Value="{Binding Source={x:Static local:App.Setting}, Path=ThumbDbSize}"/>
                            <TextBlock TextAlignment="Center" DockPanel.Dock="Bottom">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ElementName=SL_ThumbDbSize, Path=Value, Mode=OneWay, StringFormat='\{0:#,0.0} GB'}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=SL_ThumbDbSize, Path=Value, Mode=OneWay}" Value="10">
                                                <Setter Property="Text" Value="{StaticResource ttl_Unlimited}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TipTextStyle}" Text="{StaticResource msg_ThumbDbSizeTip}"/>

            <Border Grid.Row="4">
                <DockPanel LastChildFill="False">
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{StaticResource ttl_LiteMode}" Margin="0" VerticalAlignment="Center"/>
                    <CheckBox Width="48" Height="24" VerticalAlignment="Center" DockPanel.Dock="Right"
                              IsChecked="{Binding Source={x:Static local:App.Setting}, Path=LiteMode}"/>
                </DockPanel>
            </Border>
            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource TipTextStyle}" Text="{StaticResource msg_LiteModeTip}"/>

            <Border Grid.Row="5">
                <DockPanel LastChildFill="False">
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{StaticResource ttl_ViewerBackground}" Margin="0" VerticalAlignment="Center"/>
                    <ContentControl DockPanel.Dock="Right">
                        <ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type local:Setting+Background}}}"
                                  SelectedValue="{Binding Source={x:Static local:App.Setting}, Path=ViewerBackground}"
                                  DisplayMemberPath="Description" SelectedValuePath="Value"/>
                    </ContentControl>
                </DockPanel>
            </Border>

            <Border Grid.Row="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{StaticResource ttl_ViewerTransition}"/>
                        <ContentControl>
                            <ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type local:Setting+Transition}}}"
                                      SelectedValue="{Binding Source={x:Static local:App.Setting}, Path=ViewerTransition}"
                                      DisplayMemberPath="Description" SelectedValuePath="Value"/>
                        </ContentControl>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8 0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{StaticResource ttl_ViewerTransitionSpeed}"/>
                        <ContentControl>
                            <ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type local:Setting+TransitionSpeed}}}"
                                      SelectedValue="{Binding Source={x:Static local:App.Setting}, Path=ViewerTransitionSpeed}"
                                      DisplayMemberPath="Description" SelectedValuePath="Value"/>
                        </ContentControl>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource TipTextStyle}" Text="{StaticResource msg_ViewerTransitionTip}"/>

            <Border Grid.Row="7">
                <DockPanel LastChildFill="False">
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{StaticResource ttl_ExpMenuSlideshow}" Margin="0" VerticalAlignment="Center"/>
                    <CheckBox Width="48" Height="24" VerticalAlignment="Center" DockPanel.Dock="Right"
                              IsChecked="{Binding Source={x:Static local:App.Setting}, Path=ExpMenuSlideshow}"/>
                </DockPanel>
            </Border>
            <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource TipTextStyle}" Text="{StaticResource msg_ExpMenuSlideshow}"/>

            <Border Grid.Row="8">
                <DockPanel LastChildFill="False">
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{StaticResource ttl_MasterPassword}" Margin="0" VerticalAlignment="Center"/>
                    <Button DockPanel.Dock="Left" Margin="8 0 0 0" Content="{StaticResource ttl_Password}" ContentStringFormat="{StaticResource ttl_Update_0}" VerticalAlignment="Center" Click="Btn_ChgMstPwd_Click"
                            Visibility="{Binding Source={x:Static local:App.Setting}, Path=EncryptPasswords, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <CheckBox Width="48" Height="24" VerticalAlignment="Center" DockPanel.Dock="Right"
                              IsChecked="{Binding Source={x:Static local:App.Setting}, Path=EncryptPasswords, Converter={StaticResource NullableBoolConverter}}"/>
                </DockPanel>
            </Border>
            <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource TipTextStyle}">
                <StaticResource ResourceKey="spn_MasterPasswordTip"/>
            </TextBlock>

            <Border Grid.Row="9">
                <DockPanel>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" DockPanel.Dock="Top" Text="{StaticResource ttl_SavedPasswords}"/>
                    <TabControl>
                        <TabItem Header="{StaticResource ttl_FallbackPasswords}">
                            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True"
                                          ItemsSource="{Binding Source={x:Static local:App.Setting}, Path=FallbackPasswords}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{StaticResource ttl_Password}" Binding="{Binding Password, Converter={StaticResource EncryptionConverter}}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ContentControl>
                        </TabItem>
                        <TabItem Header="{StaticResource ttl_MappedPasswords}">
                            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True"
                                          ItemsSource="{Binding Source={x:Static local:App.Setting}, Path=MappedPasswords}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{StaticResource ttl_Path}" Binding="{Binding Path}"/>
                                        <DataGridTextColumn Header="{StaticResource ttl_Password}" Binding="{Binding Password, Converter={StaticResource EncryptionConverter}}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ContentControl>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Border>
            <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource TipTextStyle}">
                <StaticResource ResourceKey="spn_SavedPasswordsTip"/>
            </TextBlock>

            <Border Grid.Row="10" Margin="8 4 8 8">
                <DockPanel>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" DockPanel.Dock="Top" Text="{StaticResource ttl_CustomCommands}"/>
                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <DataGrid AutoGenerateColumns="False" RowEditEnding="DataGrid_RowEditEnding"
                                  EnableRowVirtualization="True" EnableColumnVirtualization="True"
                                  ItemsSource="{Binding Source={x:Static local:App.Setting}, Path=CustomCommands}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{StaticResource ttl_Name}" Binding="{Binding Str1, TargetNullValue={StaticResource txt_TargetNullValue}}"/>
                                <DataGridTextColumn Header="{StaticResource ttl_ProgramPath}" Binding="{Binding Str2, TargetNullValue={StaticResource txt_TargetNullValue}}"/>
                                <DataGridTextColumn Header="{StaticResource ttl_Arguments}" Binding="{Binding Str3}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ContentControl>
                </DockPanel>
            </Border>
            <TextBlock Grid.Row="10" Grid.Column="1" Style="{StaticResource TipTextStyle}">
                <StaticResource ResourceKey="spn_CustomCommandsTip"/>
            </TextBlock>

            <TextBlock Grid.Row="11" Grid.ColumnSpan="2">
                <StaticResource ResourceKey="spn_About"/>
            </TextBlock>
        </local:PaddedGrid>
    </ScrollViewer>
</local:BorderlessWindow>
