SettingsWindow.xaml

<local:BorderlessWindow x:Class="ZipImageViewer.SettingsWindow" x:Name="SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipImageViewer" mc:Ignorable="d"
        Width="800" Height="600" Icon="Resources/ZipImageViewer.ico"
        Background="{StaticResource BackgroundBrush}" Foreground="{StaticResource ForegroundBrush}" WindowStartupLocation="CenterOwner"
        Title="Settings" UseLayoutRounding="True" Loaded="SettingsWin_Loaded" Closing="SettingsWin_Closing" PreviewKeyDown="SettingsWin_PreviewKeyDown">
    <ScrollViewer>
        <ScrollViewer.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource AppleStyleScrollBar}"/>
        </ScrollViewer.Resources>
        <local:PaddedGrid Padding="4" VerticalChildrenAlignment="Stretch" HorizontalChildrenAlignment="Stretch">
            <local:PaddedGrid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </local:PaddedGrid.ColumnDefinitions>
            <local:PaddedGrid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </local:PaddedGrid.RowDefinitions>
            <local:PaddedGrid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource BorderBlockStyle}"/>
                <Style TargetType="DataGrid" BasedOn="{StaticResource BorderlessStyle}">
                    <Setter Property="HorizontalGridLinesBrush" Value="#FFAAAAAA"/>
                    <Setter Property="VerticalGridLinesBrush" Value="#FFAAAAAA"/>
                    <Setter Property="Height" Value="220"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessStyle}"/>
                <Style TargetType="ContentControl" BasedOn="{StaticResource RoundContentControlBaseStyle}"/>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
            </local:PaddedGrid.Resources>

            <Border Grid.Row="0" Margin="8 8 8 4">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="7-Zip Dll Path"/>
                    <ContentControl>
                        <TextBox Text="{Binding Source={x:Static local:App.Setting}, Path=SevenZipDllPath}"/>
                    </ContentControl>
                </StackPanel>
            </Border>
            <TextBlock  Grid.Row="0" Grid.Column="1" Style="{StaticResource TipTextStyle}" Text="The path to 7z.dll on the PC."/>

            <Border Grid.Row="1">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Thumbnail Size"/>
                    <DockPanel LastChildFill="False">
                        <ContentControl>
                            <TextBox MinWidth="32" VerticalAlignment="Top"
                                     Text="{Binding Source={x:Static local:App.Setting}, Path=ThumbnailSize.Item1}"/>
                        </ContentControl>
                        <TextBlock Text=" x " VerticalAlignment="Center"/>
                        <ContentControl>
                            <TextBox MinWidth="32" VerticalAlignment="Top"
                                     Text="{Binding Source={x:Static local:App.Setting}, Path=ThumbnailSize.Item2}"/>
                        </ContentControl>
                        <Button DockPanel.Dock="Right" Content="Cache Current Folder" Margin="8 0 0 0" VerticalAlignment="Center" Click="Btn_CacheFolder_Click"/>
                        <Button DockPanel.Dock="Right" Content="Reload View" VerticalAlignment="Center" Click="Btn_Reload_Click"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <TextBlock  Grid.Row="1" Grid.Column="1" Style="{StaticResource TipTextStyle}">
                <TextBlock.Inlines>
                    <Bold>Width</Bold> x <Bold>Height</Bold> in pixels.<LineBreak/>
                    The size ensures a minimum width or height (depending on the aspect ratio of the image) for decoding images to provide a higher thumbnail quality.<LineBreak/>
                    <Bold>Changing this value invalidates the entire thumbnail cache.</Bold><LineBreak/>
                    The Cache button will start a foreground task to cache the current folder for faster loading.
                </TextBlock.Inlines>
            </TextBlock>

            <Border Grid.Row="2">
                <DockPanel LastChildFill="False">
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Thumbnail Swap Delay Multiplier" Margin="0" VerticalAlignment="Center"/>
                    <ContentControl DockPanel.Dock="Right">
                        <TextBox Text="{Binding Source={x:Static local:App.Setting}, Path=ThumbSwapDelayMultiplier}"
                                 Width="40"/>
                    </ContentControl>
                </DockPanel>
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TipTextStyle}"
                       Text="The delay of thumbnail change on folders and archives. Higher value results in longer delay."/>

            <Border Grid.Row="3">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Database Directory"/>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Margin="8 0 0 0" Content="Move" VerticalAlignment="Center" Click="Btn_Move_Click"/>
                        <ContentControl>
                            <TextBox x:Name="TB_DatabaseDir" Text="{Binding Source={x:Static local:App.Setting}, Path=DatabaseDir, Mode=OneWay}"/>
                        </ContentControl>
                    </DockPanel>
                </StackPanel>
            </Border>
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TipTextStyle}"
                       Text="The folder to save the all database files."/>

            <Border Grid.Row="4">
                <StackPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock Style="{StaticResource HeaderTextStyle}" 
                                   Text="{Binding CurrentThumbDbSize, ElementName=SettingsWin, Mode=OneWay, StringFormat='Thumbnail Database Size (Current: {0})'}"/>
                        <Button Content="Clean" VerticalAlignment="Center" DockPanel.Dock="Right" Click="Btn_Clean_Click"/>
                    </DockPanel>
                    <DockPanel>
                        <Slider x:Name="SL_ThumbDbSize" Minimum="0.1" Maximum="10" DockPanel.Dock="Top"
                                Value="{Binding Source={x:Static local:App.Setting}, Path=ThumbDbSize}"/>
                        <TextBlock TextAlignment="Center" DockPanel.Dock="Bottom">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding ElementName=SL_ThumbDbSize, Path=Value, Mode=OneWay, StringFormat='\{0:#,0.0} GB'}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SL_ThumbDbSize, Path=Value, Mode=OneWay}" Value="10">
                                            <Setter Property="Text" Value="Unlimited"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DockPanel>
                </StackPanel>
            </Border>
            <TextBlock  Grid.Row="4" Grid.Column="1" Style="{StaticResource TipTextStyle}">
                <TextBlock.Inlines>
                    Maximum size limit of the thumbnail database.
                    <LineBreak/>
                    Setting it to Unlimited removes the limit on the application level.
                    <LineBreak/>
                    The database file is located at the same folder as the application executable.
                </TextBlock.Inlines>
            </TextBlock>

            <Border Grid.Row="5">
                <DockPanel LastChildFill="False">
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Lite Mode" Margin="0" VerticalAlignment="Center"/>
                    <CheckBox Content="Enabled" VerticalAlignment="Center" DockPanel.Dock="Right"
                              Foreground="{Binding Foreground, ElementName=SettingsWin, Mode=OneTime}"
                              IsChecked="{Binding Source={x:Static local:App.Setting}, Path=LiteMode}"/>
                </DockPanel>
            </Border>
            <TextBlock  Grid.Row="5" Grid.Column="1" Style="{StaticResource TipTextStyle}">
                <TextBlock.Inlines>
                    Disables most effects that affect performance.
                </TextBlock.Inlines>
            </TextBlock>

            <Border Grid.Row="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Viewer Transition"/>
                        <ContentControl>
                            <ComboBox x:Name="CB_ViewerTransition" SelectionChanged="CB_SelectionChanged"/>
                        </ContentControl>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Transition Speed"/>
                        <ContentControl>
                            <ComboBox x:Name="CB_AnimSpeed" SelectionChanged="CB_SelectionChanged"/>
                        </ContentControl>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock  Grid.Row="6" Grid.Column="1" Style="{StaticResource TipTextStyle}">
                <TextBlock.Inlines>
                    The transition animation used in the viewer.
                    <LineBreak/>
                    Speed affects the length of time the animations are played.
                </TextBlock.Inlines>
            </TextBlock>

            <Border Grid.Row="7">
                <DockPanel>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" DockPanel.Dock="Top" Text="Saved Passwords"/>
                    <TabControl>
                        <TabItem Header="Fallback Passwords">
                            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <DataGrid AutoGenerateColumns="False" RowEditEnding="DataGrid_RowEditEnding"
                                          EnableRowVirtualization="True" EnableColumnVirtualization="True"
                                          ItemsSource="{Binding Source={x:Static local:App.Setting}, Path=FallbackPasswords}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Password" Binding="{Binding Item, TargetNullValue=(Enter value)}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ContentControl>
                        </TabItem>
                        <TabItem Header="Mapped Passwords">
                            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <DataGrid AutoGenerateColumns="True" EnableRowVirtualization="True" EnableColumnVirtualization="True"
                                          ItemsSource="{Binding Source={x:Static local:App.Setting}, Path=MappedPasswords}">
                                </DataGrid>
                            </ContentControl>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Border>
            <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource TipTextStyle}">
                <TextBlock.Inlines>
                    Saved passwords for zipped files.
                    <LineBreak/>
                    In the configuration file passwords are saved one on each line, with the below formats:
                    <LineBreak/>
                    <Bold>password</Bold> =
                    <LineBreak/>
                    <Bold>file_full_path</Bold> =
                    <Bold>password</Bold>
                    <LineBreak/>
                    <LineBreak/>
                    Using the format without
                    <Bold>file_full_path</Bold> indicates a fallback password to try on any files not included in this section."
                </TextBlock.Inlines>
            </TextBlock>

            <Border Grid.Row="8" Grid.RowSpan="2" Margin="8 4 8 8">
                <DockPanel>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" DockPanel.Dock="Top" Text="Custom Commands (Comming Soon...)"/>
                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <DataGrid RowEditEnding="DataGrid_RowEditEnding" IsEnabled="False"
                                  AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True"
                                  ItemsSource="{Binding Source={x:Static local:App.Setting}, Path=CustomCommands}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Str1, TargetNullValue=(Enter value)}"/>
                                <DataGridTextColumn Header="Program Path" Binding="{Binding Str2, TargetNullValue=(Enter value)}"/>
                                <DataGridTextColumn Header="Arguments" Binding="{Binding Str3, TargetNullValue=(Enter value)}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ContentControl>
                </DockPanel>
            </Border>
            <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource TipTextStyle}">
                <TextBlock.Inlines>
                    Commands used in right-click menu. One in each line.<LineBreak/>
                    <Bold>%FileSystemPath%</Bold> - Path to the current file or folder.
                </TextBlock.Inlines>
            </TextBlock>
        </local:PaddedGrid>
    </ScrollViewer>
</local:BorderlessWindow>
