SlideshowWindow.xaml

<local:BorderlessWindow x:Class="ZipImageViewer.SlideshowWindow" x:Name="SlideWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipImageViewer" Background="Black" Foreground="{StaticResource ForegroundBrush}" Padding="0"
        mc:Ignorable="d" Height="600" Width="800" Loaded="SlideWin_Loaded" Closing="SlideWin_Closing" Closed="SlideWin_Closed">
    <Canvas x:Name="canvas" Cursor="None">
        <Canvas.Resources>
            <Style TargetType="local:DpiImage">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Opacity" Value="0"/>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
                <Setter Property="Margin" Value="0 0 16 0"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessStyle}">
                <Setter Property="MinWidth" Value="20" />
            </Style>

            <Style TargetType="ContentControl" BasedOn="{StaticResource RoundContentControlBaseStyle}"/>
        </Canvas.Resources>

        <Border x:Name="B_ControlPanel" Canvas.Top="40" Canvas.Right="10" CornerRadius="4" Background="Transparent" Cursor="Arrow"
                Panel.ZIndex="99" MinWidth="260" MinHeight="260" MouseLeave="B_ControlPanel_MouseLeave">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SB_FadeIn}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource SB_FadeOut}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource BorderBlockStyle}"/>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource SlideSwitchStyle}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Foreground" Value="{Binding Foreground, ElementName=SlideWin, Mode=OneTime}" />
                        <Setter Property="Width" Value="48" />
                        <Setter Property="Height" Value="24" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Opacity, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Border>
                    <DockPanel>
                        <TextBlock Text="{StaticResource ttl_RandomOrder}" Style="{StaticResource HeaderStyle}"/>
                        <CheckBox IsChecked="{Binding SlideAnimConfig.RandomOrder, Source={x:Static local:App.Setting}}"/>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="{StaticResource ttl_Transition}" Style="{StaticResource HeaderStyle}"/>
                        <ContentControl>
                            <ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type local:SlideshowHelper+SlideTransition}}}"
                                      SelectedValue="{Binding Source={x:Static local:App.Setting}, Path=SlideAnimConfig.Transition}"
                                      DisplayMemberPath="Description" SelectedValuePath="Value"/>
                        </ContentControl>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="{StaticResource ttl_TransitionDelay}" Style="{StaticResource HeaderStyle}"/>
                        <ContentControl>
                            <TextBox Text="{Binding SlideAnimConfig.TransitionDelay, Source={x:Static local:App.Setting}}"/>
                        </ContentControl>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="{StaticResource ttl_ResolutionScale}" Style="{StaticResource HeaderStyle}"/>
                        <ContentControl>
                            <TextBox Text="{Binding SlideAnimConfig.ResolutionScale, Source={x:Static local:App.Setting}}"/>
                        </ContentControl>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="{StaticResource ttl_ImageDuration}" Style="{StaticResource HeaderStyle}"/>
                        <ContentControl>
                            <TextBox Text="{Binding SlideAnimConfig.ImageDuration, Source={x:Static local:App.Setting}}"/>
                        </ContentControl>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="{StaticResource ttl_FadeInDuration}" Style="{StaticResource HeaderStyle}"/>
                        <ContentControl>
                            <TextBox Text="{Binding SlideAnimConfig.FadeInDuration, Source={x:Static local:App.Setting}}"/>
                        </ContentControl>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="{StaticResource ttl_FadeOutDuration}" Style="{StaticResource HeaderStyle}"/>
                        <ContentControl>
                            <TextBox Text="{Binding SlideAnimConfig.FadeOutDuration, Source={x:Static local:App.Setting}}"/>
                        </ContentControl>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="{StaticResource ttl_Blur}" Style="{StaticResource HeaderStyle}"/>
                        <CheckBox IsChecked="{Binding SlideAnimConfig.Blur, Source={x:Static local:App.Setting}}"/>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="{StaticResource ttl_XAxisPanReduction}" Style="{StaticResource HeaderStyle}"/>
                        <ContentControl>
                            <TextBox Text="{Binding SlideAnimConfig.XPanDistanceR, Source={x:Static local:App.Setting}}"/>
                        </ContentControl>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="{StaticResource ttl_YAxisPanReduction}" Style="{StaticResource HeaderStyle}"/>
                        <ContentControl>
                            <TextBox Text="{Binding SlideAnimConfig.YPanDistanceR, Source={x:Static local:App.Setting}}"/>
                        </ContentControl>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="{StaticResource ttl_YAxisPanDownOnly}" Style="{StaticResource HeaderStyle}"/>
                        <CheckBox IsChecked="{Binding SlideAnimConfig.YPanDownOnly, Source={x:Static local:App.Setting}}"/>
                    </DockPanel>
                </Border>

                <Button Style="{StaticResource ButtonStyle}" Margin="10 8" Content="{StaticResource ttl_ResetTransDefault}"
                        Click="Btn_Preset_Click"/>
            </StackPanel>
        </Border>

        <local:DpiImage x:Name="IM0">
            <local:DpiImage.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:DpiImage.RenderTransform>
        </local:DpiImage>
        <local:DpiImage x:Name="IM1">
            <local:DpiImage.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:DpiImage.RenderTransform>
        </local:DpiImage>
    </Canvas>
</local:BorderlessWindow>
