SlideshowWindow.xaml

<local:BorderlessWindow x:Class="ZipImageViewer.SlideshowWindow" x:Name="SlideWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipImageViewer" Background="Black" Foreground="{StaticResource ForegroundBrush}" Padding="0"
        mc:Ignorable="d" Height="600" Width="800" Loaded="SlideWin_Loaded" Closing="SlideWin_Closing" Closed="SlideWin_Closed">
    <Canvas x:Name="canvas">
        <Canvas.Resources>
            <Style TargetType="local:DpiImage">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Opacity" Value="0"/>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
                <Setter Property="Margin" Value="0 0 16 0"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessStyle}"/>

            <Style TargetType="ContentControl" BasedOn="{StaticResource RoundContentControlBaseStyle}"/>
        </Canvas.Resources>

        <Border x:Name="B_ControlPanel" Canvas.Top="40" Canvas.Right="10" CornerRadius="4" Background="Transparent"
                Panel.ZIndex="99" Width="260" MinHeight="260" MouseLeave="B_ControlPanel_MouseLeave">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SB_FadeIn}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource SB_FadeOut}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource BorderBlockStyle}">
                        <Setter Property="Width" Value="240"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource SlideSwitchStyle}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Foreground" Value="{Binding Foreground, ElementName=SlideWin, Mode=OneTime}" />
                        <Setter Property="Width" Value="48" />
                        <Setter Property="Height" Value="24" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Opacity, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <Border>
                    <DockPanel>
                        <TextBlock Text="Transition" Style="{StaticResource HeaderStyle}"/>
                        <ContentControl>
                            <ComboBox x:Name="CB_Transition" SelectionChanged="CB_Transition_SelectionChanged"/>
                        </ContentControl>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="Resolution Scale" Style="{StaticResource HeaderStyle}"/>
                        <ContentControl>
                            <TextBox Text="{Binding AnimConfig.ResolutionScale, ElementName=SlideWin}"/>
                        </ContentControl>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="Image Duration" Style="{StaticResource HeaderStyle}"/>
                        <ContentControl>
                            <TextBox Text="{Binding AnimConfig.ImageDuration, ElementName=SlideWin}"/>
                        </ContentControl>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="Fade In Duration" Style="{StaticResource HeaderStyle}"/>
                        <ContentControl>
                            <TextBox Text="{Binding AnimConfig.FadeInDuration, ElementName=SlideWin}"/>
                        </ContentControl>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="Fade Out Duration" Style="{StaticResource HeaderStyle}"/>
                        <ContentControl>
                            <TextBox Text="{Binding AnimConfig.FadeOutDuration, ElementName=SlideWin}"/>
                        </ContentControl>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="Blur" Style="{StaticResource HeaderStyle}"/>
                        <CheckBox IsChecked="{Binding AnimConfig.Blur, ElementName=SlideWin}"/>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="X Axis Pan Reduction" Style="{StaticResource HeaderStyle}"/>
                        <ContentControl>
                            <TextBox Text="{Binding AnimConfig.XPanDistanceR, ElementName=SlideWin}"/>
                        </ContentControl>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="Y Axis Pan Reduction" Style="{StaticResource HeaderStyle}"/>
                        <ContentControl>
                            <TextBox Text="{Binding AnimConfig.YPanDistanceR, ElementName=SlideWin}"/>
                        </ContentControl>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock Text="Y Axis Pan Up Only" Style="{StaticResource HeaderStyle}"/>
                        <CheckBox IsChecked="{Binding AnimConfig.YPanUpOnly, ElementName=SlideWin}"/>
                    </DockPanel>
                </Border>

                <Button Style="{StaticResource ButtonStyle}" Margin="10 8" Content="Reset Transition Default"
                        Click="Btn_Preset_Click"/>
            </StackPanel>
        </Border>

        <local:DpiImage x:Name="IM0">
            <local:DpiImage.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:DpiImage.RenderTransform>
        </local:DpiImage>
        <local:DpiImage x:Name="IM1">
            <local:DpiImage.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:DpiImage.RenderTransform>
        </local:DpiImage>
    </Canvas>
</local:BorderlessWindow>
