Thumbnail.xaml

<UserControl x:Class="ZipImageViewer.Thumbnail" x:Name="TN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZipImageViewer" UseLayoutRounding="True" SnapsToDevicePixels="True"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" >
    <!--<UserControl.RenderTransform>
        <ScaleTransform/>
    </UserControl.RenderTransform>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="9999"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource SB_ZoomIn}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource SB_ZoomOut}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>-->

    <Border CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center">
        <local:DpiImage Source="{Binding ElementName=TN, Path=ImageInfo.ImageSource, Mode=OneWay}"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
            <local:DpiImage.Clip>
                <RectangleGeometry
                    RadiusX="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=CornerRadius.TopLeft}"
                    RadiusY="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=CornerRadius.BottomRight}">
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Image}" Path="ActualWidth"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Image}" Path="ActualHeight"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </local:DpiImage.Clip>
        </local:DpiImage>
    </Border>
</UserControl>



