Thumbnail.xaml

<UserControl x:Class="ZipImageViewer.Thumbnail" x:Name="TN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZipImageViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:RectConverter x:Key="RectConverter"/>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="9999" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Border x:Name="BD" BorderThickness="1" BorderBrush="Gray" CornerRadius="8" Margin="4"
            VerticalAlignment="Center" HorizontalAlignment="Center">
        <!--<Border.Effect>
            <DropShadowEffect ShadowDepth="2" BlurRadius="8"/>
        </Border.Effect>-->
        <Border.RenderTransform>
            <ScaleTransform CenterX="50" CenterY="50"/>
        </Border.RenderTransform>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1.1" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1.1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1" Duration="0:0:0.1"/>
                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                        To="1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Image x:Name="IM" Source="{Binding ElementName=TN, Path=FilePath, Mode=OneTime}"
               Height="200">
            <Image.Clip>
                <RectangleGeometry
                    RadiusX="{Binding ElementName=BD, Path=CornerRadius.TopLeft}"
                    RadiusY="{Binding ElementName=BD, Path=CornerRadius.BottomRight}">
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding Path="ActualWidth" ElementName="IM"/>
                            <Binding Path="ActualHeight" ElementName="IM"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Image.Clip>
        </Image>
    </Border>
    <!--<Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5"
            Height="200" Width="200" Margin="4">
        <Border.Background>
            <ImageBrush ImageSource="{Binding ElementName=TN, Path=FilePath, Mode=OneTime}"
                        RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
        </Border.Background>
    </Border>-->
</UserControl>
