UserControls/BorderlessWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZipImageViewer">
    <!--borderless window-->
    <Style TargetType="local:BorderlessWindow">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BorderlessWindow">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="overlay" Opacity="0" BorderBrush="#33FFFFFF" BorderThickness="5 0 5 5" Panel.ZIndex="1">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation To="0" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                            <DockPanel x:Name="titleBar" LastChildFill="False" Background="#33FFFFFF" VerticalAlignment="Top" Height="30">
                                <!--window title-->
                                <TextBlock x:Name="titleText" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="8 0 0 0"
                                           Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}" Visibility="{TemplateBinding TitleVisibility}"
                                           Effect="{StaticResource DS_Below}"/>

                                <!--the close button-->
                                <StackPanel x:Name="systemButtons" Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right"
                                            Effect="{StaticResource DS_Below}">
                                    <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0"
                                        Visibility="{TemplateBinding ButtonMinVisibility}" Margin="0 0 8 0"/>
                                    <Button x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}" Content="1"
                                        Visibility="{TemplateBinding ButtonMaxVisibility}" Margin="0 0 8 0"/>
                                    <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}" Content="r"
                                        Visibility="{TemplateBinding ButtonCloseVisibility}" Margin="0 0 8 0"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>

                        <!--the real content-->
                        <ContentPresenter Panel.ZIndex="0" x:Name="windowContent" Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="titleText" Property="Margin" Value="16 8 0 0"/>
                            <Setter TargetName="systemButtons" Property="Margin" Value="0 8 8 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" GlassFrameThickness="0" CornerRadius="10"/>
            </Setter.Value>
        </Setter>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

</ResourceDictionary>