UserControls/RoundedWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZipImageViewer">
    <!--RoundedWindow style-->
    <Style TargetType="local:RoundedWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RoundedWindow">
                    <Grid x:Name="Grid_Main" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin_BG}">
                        <Grid.RenderTransform>
                            <ScaleTransform/>
                        </Grid.RenderTransform>

                        <!--hollow shadow layer-->
                        <Rectangle Margin="10" RadiusX="{TemplateBinding CornerRadius}" RadiusY="{TemplateBinding CornerRadius}" Fill="Black">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                            </Rectangle.Effect>
                            <Rectangle.Clip>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <!--this is the outer ring and the corner radius does not matter here-->
                                        <!--also dont know why same binding as Geometry2 gives data error 2-->
                                        <RectangleGeometry>
                                            <RectangleGeometry.Rect>
                                                <MultiBinding Converter="{StaticResource RectConverter}" ConverterParameter="10">
                                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </RectangleGeometry.Rect>
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                                           RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">
                                            <RectangleGeometry.Rect>
                                                <MultiBinding Converter="{StaticResource RectConverter}">
                                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </RectangleGeometry.Rect>
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Rectangle.Clip>
                        </Rectangle>

                        <!--background-->
                        <Rectangle Margin="10" RadiusX="{TemplateBinding CornerRadius}" RadiusY="{TemplateBinding CornerRadius}" Fill="{TemplateBinding Background}"/>

                        <!--window title-->
                        <TextBlock Margin="20,15,0,0" Text="{TemplateBinding Title}" Foreground="Gray" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <!--the close button-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" Visibility="Collapsed" Margin="0,15,15,0"/>
                            <Button x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}" Content="1" Visibility="Collapsed" Margin="0,15,15,0"/>
                            <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}" Content="r" Visibility="Collapsed" Margin="0,15,15,0"/>
                        </StackPanel>

                        <!--the real content-->
                        <ContentPresenter x:Name="WindowContent" Margin="18" Content="{TemplateBinding Content}"/>

                        <!--resize grip-->
                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsTabStop="false" Visibility="Collapsed"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ButtonCloseVisible" Value="True">
                            <Setter TargetName="closeButton" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="WindowContent" Property="Margin" Value="20,30,20,20"/>
                        </Trigger>
                        <Trigger Property="ButtonMaxVisible" Value="True">
                            <Setter TargetName="restoreButton" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="WindowContent" Property="Margin" Value="20,30,20,20"/>
                        </Trigger>
                        <Trigger Property="ButtonMinVisible" Value="True">
                            <Setter TargetName="minimizeButton" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="WindowContent" Property="Margin" Value="20,30,20,20"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="FadingIn">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0" To="1" Duration="0:0:0.3"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     Storyboard.TargetName="Grid_Main" From="0.8" To="1" Duration="0:0:0.3"
                                                     EasingFunction="{StaticResource CE_EaseOut}"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     Storyboard.TargetName="Grid_Main" From="0.8" To="1" Duration="0:0:0.3"
                                                     EasingFunction="{StaticResource CE_EaseOut}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="FadingOut">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" To="0" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     Storyboard.TargetName="Grid_Main" To="0.8" Duration="0:0:0.2"
                                                     EasingFunction="{StaticResource CE_EaseIn}"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     Storyboard.TargetName="Grid_Main" To="0.8" Duration="0:0:0.2"
                                                     EasingFunction="{StaticResource CE_EaseIn}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
    </Style>
</ResourceDictionary>