UserControls/StylesAndAnimations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZipImageViewer">
    <CubicEase x:Key="CE_EaseIn" EasingMode="EaseIn"/>
    <CubicEase x:Key="CE_EaseOut" EasingMode="EaseOut"/>
    <CubicEase x:Key="CE_EaseInOut" EasingMode="EaseInOut"/>

    <Storyboard x:Key="SB_Rise_Up">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"      To="1.05"  Duration="0:0:0.3" EasingFunction="{StaticResource CE_EaseOut}"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"      To="1.05"  Duration="0:0:0.3" EasingFunction="{StaticResource CE_EaseOut}"/>
        <DoubleAnimation Storyboard.TargetProperty="(Effect).(DropShadowEffect.ShadowDepth)" To="5"     Duration="0:0:0.3" EasingFunction="{StaticResource CE_EaseOut}"/>
        <DoubleAnimation Storyboard.TargetProperty="(Effect).(DropShadowEffect.BlurRadius)"  To="20"    Duration="0:0:0.3" EasingFunction="{StaticResource CE_EaseOut}"/>
        <!--<DoubleAnimation Storyboard.TargetProperty="(Effect).(DropShadowEffect.Opacity)"     To="0.5"   Duration="0:0:0.3" EasingFunction="{StaticResource CE_EaseOut}"/>-->
        <!--<DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Y"           To="-10"   Duration="0:0:0.3" EasingFunction="{StaticResource CE_EaseOut}"/>-->
    </Storyboard>

    <Storyboard x:Key="SB_Rise_Down">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"         To="1" Duration="0:0:0.3" EasingFunction="{StaticResource CE_EaseOut}"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"         To="1" Duration="0:0:0.3" EasingFunction="{StaticResource CE_EaseOut}"/>
        <DoubleAnimation Storyboard.TargetProperty="(Effect).(DropShadowEffect.ShadowDepth)"    To="2" Duration="0:0:0.3" EasingFunction="{StaticResource CE_EaseOut}"/>
        <DoubleAnimation Storyboard.TargetProperty="(Effect).(DropShadowEffect.BlurRadius)"     To="5" Duration="0:0:0.3" EasingFunction="{StaticResource CE_EaseOut}"/>
        <!--<DoubleAnimation Storyboard.TargetProperty="(Effect).(DropShadowEffect.Opacity)"        To="0.8" Duration="0:0:0.3" EasingFunction="{StaticResource CE_EaseOut}"/>-->
        <!--<DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Y"              To="0" Duration="0:0:0.3" EasingFunction="{StaticResource CE_EaseOut}"/>-->
    </Storyboard>

    <Storyboard x:Key="SB_FadeIn" TargetProperty="Opacity">
        <DoubleAnimation To="1" Duration="0:0:0.3" EasingFunction="{StaticResource CE_EaseOut}"/>
    </Storyboard>
    <Storyboard x:Key="SB_FadeOut" TargetProperty="Opacity">
        <DoubleAnimation To="0" Duration="0:0:0.3" EasingFunction="{StaticResource CE_EaseIn}"/>
    </Storyboard>
    <Storyboard x:Key="SB_FadeHalf" TargetProperty="Opacity">
        <DoubleAnimation To="0.2" Duration="0:0:0.3" EasingFunction="{StaticResource CE_EaseOut}" />
    </Storyboard>

    <DropShadowEffect x:Key="DS_Below" Direction="270" Opacity="0.8" ShadowDepth="2" BlurRadius="5" />

    <Style x:Key="S_RiseOnHover" TargetType="FrameworkElement">
        <Setter Property="Effect" Value="{StaticResource DS_Below}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <TranslateTransform/>
                    <ScaleTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SB_Rise_Up}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource SB_Rise_Down}"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>