UserControls/Thumbnail.xaml

<UserControl x:Class="ZipImageViewer.Thumbnail" x:Name="TN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:ZipImageViewer" UseLayoutRounding="True" SnapsToDevicePixels="True"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="TN_Loaded" Unloaded="TN_Unloaded">
    <UserControl.Resources>
        <local:FlagToImageConverter x:Key="FlagToImageConverter"/>
        <local:MathMultiplyConverter x:Key="MathMultiplyConverter"/>
        <local:ThicknessMultiplyConverter x:Key="ThicknessMultiplyConverter"/>

        <!--simple initial anim-->
        <Storyboard x:Key="SB_ThumbTransInit_Out" Completed="ThumbTransAnimOut_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="0" EasingFunction="{StaticResource CE_EaseInOut}"/>
        </Storyboard>
        <Storyboard x:Key="SB_ThumbTransInit_In">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="1" EasingFunction="{StaticResource CE_EaseInOut}"/>
        </Storyboard>

        <!--zoom and fade-->
        <Storyboard x:Key="SB_ThumbTrans_0_Out" Completed="ThumbTransAnimOut_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource CE_EaseInOut}"
                             Duration="0:0:0.5" To="0"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" EasingFunction="{StaticResource CE_EaseIn}"
                             Duration="0:0:0.5" To="0.9"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" EasingFunction="{StaticResource CE_EaseIn}"
                             Duration="0:0:0.5" To="0.9"/>
        </Storyboard>
        <Storyboard x:Key="SB_ThumbTrans_0_In">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource CE_EaseInOut}"
                             Duration="0:0:0.5" To="1"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" EasingFunction="{StaticResource CE_EaseOut}"
                             Duration="0:0:0.5" To="1"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" EasingFunction="{StaticResource CE_EaseOut}"
                             Duration="0:0:0.5" To="1"/>
        </Storyboard>

        <!--swipe horizontal-->
        <Storyboard x:Key="SB_ThumbTrans_1_Out" Completed="ThumbTransAnimOut_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource CE_EaseInOut}"
                             Duration="0:0:0.5" To="0"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" EasingFunction="{StaticResource CE_EaseIn}"
                             Duration="0:0:0.5" To="0.9"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" EasingFunction="{StaticResource CE_EaseIn}"
                             Duration="0:0:0.5" To="0.9"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" EasingFunction="{StaticResource CE_EaseIn}"
                             Duration="0:0:0.5" To="-50"/>
        </Storyboard>
        <Storyboard x:Key="SB_ThumbTrans_1_In">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource CE_EaseInOut}"
                             Duration="0:0:0.5" To="1"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" EasingFunction="{StaticResource CE_EaseOut}"
                             Duration="0:0:0.5" To="1"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" EasingFunction="{StaticResource CE_EaseOut}"
                             Duration="0:0:0.5" To="1"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" EasingFunction="{StaticResource CE_EaseOut}"
                             Duration="0:0:0.5" From="50" To="0"/>
        </Storyboard>

        <!--swipe vertical-->
        <Storyboard x:Key="SB_ThumbTrans_2_Out" Completed="ThumbTransAnimOut_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource CE_EaseInOut}"
                             Duration="0:0:0.5" To="0"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" EasingFunction="{StaticResource CE_EaseIn}"
                             Duration="0:0:0.5" To="0.9"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" EasingFunction="{StaticResource CE_EaseIn}"
                             Duration="0:0:0.5" To="0.9"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Y" EasingFunction="{StaticResource CE_EaseIn}"
                             Duration="0:0:0.5" To="50"/>
        </Storyboard>
        <Storyboard x:Key="SB_ThumbTrans_2_In">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource CE_EaseInOut}"
                             Duration="0:0:0.5" To="1"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" EasingFunction="{StaticResource CE_EaseOut}"
                             Duration="0:0:0.5" To="1"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" EasingFunction="{StaticResource CE_EaseOut}"
                             Duration="0:0:0.5" To="1"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Y" EasingFunction="{StaticResource CE_EaseOut}"
                             Duration="0:0:0.5" From="-50" To="0"/>
        </Storyboard>
        
        <!--flip horizontal--><!--
        <Storyboard x:Key="SB_ThumbTrans_3_Out" Completed="ThumbTransAnimOut_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource CE_EaseInOut}"
                             Duration="0:0:0.5" To="0"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" EasingFunction="{StaticResource CE_EaseIn}"
                             Duration="0:0:0.5" To="0"/>
        </Storyboard>
        <Storyboard x:Key="SB_ThumbTrans_3_In">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource CE_EaseInOut}"
                             Duration="0:0:0.5" To="1"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" EasingFunction="{StaticResource CE_EaseOut}"
                             Duration="0:0:0.5" To="1"/>
        </Storyboard>

        --><!--flip vertical--><!--
        <Storyboard x:Key="SB_ThumbTrans_4_Out" Completed="ThumbTransAnimOut_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource CE_EaseInOut}"
                             Duration="0:0:0.5" To="0"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" EasingFunction="{StaticResource CE_EaseIn}"
                             Duration="0:0:0.5" To="0"/>
        </Storyboard>
        <Storyboard x:Key="SB_ThumbTrans_4_In">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource CE_EaseInOut}"
                             Duration="0:0:0.5" To="1"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" EasingFunction="{StaticResource CE_EaseOut}"
                             Duration="0:0:0.5" To="1"/>
        </Storyboard>-->
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="GR1" RenderTransformOrigin="0.5 0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform/>
                    <ScaleTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask, Mode=OneTime}"/>
            </Grid.OpacityMask>
            <Border x:Name="mask" Background="#FF333333"
                    CornerRadius="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource MathMultiplyConverter}, ConverterParameter=0.05}"/>
            <local:DpiImage x:Name="IM1" HorizontalAlignment="Center" VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality" Stretch="None"
                            Source="{Binding ElementName=TN, Path=ThumbImageSource, Mode=OneWay}">
            </local:DpiImage>
        </Grid>

        <fa:ImageAwesome VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#AAFFFFFF"
                         Visibility="{Binding FlagIconVisibility, ElementName=TN, Mode=OneWay}"
                         Margin="{Binding ActualWidth, ElementName=mask, Mode=OneWay, Converter={StaticResource ThicknessMultiplyConverter}, ConverterParameter=0 0.06 0.06 0}"
                         Width="{Binding ActualWidth, ElementName=mask, Mode=OneWay, Converter={StaticResource MathMultiplyConverter}, ConverterParameter=0.16}"
                         Height="{Binding Width, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Icon="{Binding ElementName=TN, Path=ObjectInfo.Flags, Converter={StaticResource FlagToImageConverter}, Mode=OneWay}">
            <fa:ImageAwesome.Style>
                <Style TargetType="fa:ImageAwesome" BasedOn="{StaticResource S_DropShadow}"/>
            </fa:ImageAwesome.Style>
        </fa:ImageAwesome>
    </Grid>
    
</UserControl>



